# PidFile: file in which the server records its pid
#PidFile ${APACHE_PID_FILE}
PidFile /var/run/apache2/apache2.pid

# Timeout: number of seconds before receives and sends time out.
Timeout 300

# KeepAlive: allow persistent connections (more than one request per connection).
KeepAlive On

# MaxKeepAliveRequests: max number of requests during a persistent connection.
MaxKeepAliveRequests 100

# KeepAliveTimeout: seconds to wait for next request on same connection.
KeepAliveTimeout 5

# Lower permissions than root
User www-data
Group www-data

# ErrorLog: location of the error log file.
#ErrorLog ${APACHE_LOG_DIR}/error.log
ErrorLog /var/log/apache2/error.log

# LogLevel: control number of messages logged to ErrorLog.
LogLevel warn

#Uncommet this section to enable ssl as well-->we can copy these modules into this file so everything is in one config file
#Listen 10.0.0.1:443
#IncludeOptional mods-available/socache_shmcb.load
#IncludeOptional mods-available/ssl.load
#includeOptional mods-available/ssl.conf
#IncludeOptional mods-available/mime.load
#IncludeOptional mods-available/mime.conf

# Include mod_dir: controls DirectoryIndex directive which sets index.html
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
<IfModule mod_dir.c>
        DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>

# http://httpd.apache.org/docs/2.2/mpm.html states default MPM for unix is prefork
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
<IfModule mpm_prefork_module>
        StartServers              5
        MinSpareServers           5
        MaxSpareServers          10
        MaxRequestWorkers       150
        MaxConnectionsPerChild    0
</IfModule>

# authz_core_module defines Require directive which tests whether an authenticated user is authorized
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

# Include list of ports to listen on
Listen 10.0.0.1:80

# Allow access only to /usr/share (web apps) and /var/www (directories served)
# If serving from different directory, must list here
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# Prevent .htaccess/.htpasswd files from being viewed by clients
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

# Define format nicknames for use with a CustomLog directive.
# Use %O (actual bytes sent including headers) instead of %b (size of requested file),
# because the latter makes it impossible to detect partial
#CustomLog ${APACHE_LOG_FILE} common
CustomLog /var/log/apache2/access.log common
LogFormat "%h %l %u %t \"%r\" %>s %O" common
